# BaseTomcatDerbyPortable

src/data/yourdata/: db.lck  service.properties
src/server/: server.xml
src/server/conf/: catalina.properties  server.xml
src/server/logs/: localhost_access_log.2012-09-06.txt
src/server/work/_/: SESSIONS.ser
src/server/work/_/org/apache/jsp/: index_jsp.java
src/server/work/yourwebapp/: SESSIONS.ser
src/server/work/yourwebapp/org/apache/jsp/: index_jsp.java
src/server/work/yourwebapp/org/apache/jsp/access/: index_jsp.java
src/webapps/common/web/: index.jsp
src/webapps/common/web/WEB-INF/: web.xml
src/webapps/common/web/css/: site.css
src/webapps/root/web/: index.jsp
src/webapps/root/web/WEB-INF/: web.xml
src/webapps/yourwebapp/src/: build.xml
src/webapps/yourwebapp/src/com/yourwebapp/: AuditUserLogin.java  SignIn.java  SignOut.java
src/webapps/yourwebapp/web/: index.jsp
src/webapps/yourwebapp/web/WEB-INF/: web.xml
